# microservice

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
auth-service/: README.md  auth-service-swagger-v1.yaml  pom.xml
auth-service/src/main/java/com/erayunal/: AuthServiceApplication.java
auth-service/src/main/java/com/erayunal/config/: JwtAuthFilter.java  SecurityConfig.java
auth-service/src/main/java/com/erayunal/controller/: AuthController.java
auth-service/src/main/java/com/erayunal/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java
auth-service/src/main/java/com/erayunal/entity/: RefreshToken.java  User.java
auth-service/src/main/java/com/erayunal/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/erayunal/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  RefreshTokenService.java
auth-service/src/main/resources/: application.yml  banner.txt
common-lib/: pom.xml
common-lib/src/main/java/com/erayunal/client/auth/: AuthClient.java
common-lib/src/main/java/com/erayunal/client/user/: UserClient.java
common-lib/src/main/java/com/erayunal/config/: CustomErrorDecoder.java  FeignConfig.java  GlobalExceptionHandler.java
common-lib/src/main/java/com/erayunal/dto/auth/: AuthResponse.java
common-lib/src/main/java/com/erayunal/dto/role/: RoleDTO.java
common-lib/src/main/java/com/erayunal/dto/user/: UserDTO.java
common-lib/src/main/java/com/erayunal/role/: RoleDTO.java
common-lib/src/main/java/com/erayunal/user/: UserDTO.java
config/: auth-service.yml  user-service.yml
config-server/: pom.xml
config-server/src/main/java/com/erayunal/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/erayunal/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/erayunal/: Main.java
notification-service/: pom.xml
order-service/: pom.xml
product-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/erayunal/: UserServiceApplication.java
user-service/src/main/java/com/erayunal/controller/: RoleController.java  UserController.java
user-service/src/main/java/com/erayunal/dto/: UserRegisterRequest.java  UserRegisterResponse.java
user-service/src/main/java/com/erayunal/entity/: Role.java  User.java
user-service/src/main/java/com/erayunal/mapper/: RoleMapper.java  UserMapper.java
user-service/src/main/java/com/erayunal/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/erayunal/service/role/: RoleService.java  (+1 more)
user-service/src/main/resources/: application.yml  banner.txt
(+2 files in other folders)
